@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&family=Fraunces:opsz,wght@9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;

}
 .hero-section {
    background: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    min-height: clamp(35rem, 100vh, 40rem);
    display: flex;
    flex-direction: column;
    row-gap: clamp(3rem, 12vmax, 5rem);
    padding: 5vh 4vw;


}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.pri-nav {
    display: flex;
}
.nav-link {
    color: hsl(0, 0%, 100%);
    padding: 3vh;
    font-family:   'Barlow', sans-serif;
    font-size: 15px;
    transition: 0.2s ease-in-out;
}
.nav-link:hover {
    background-color: rgba(59, 68, 48, 0.5);
    border-radius: 40%;

}
.contact-butn {
    text-transform: uppercase;
    background-color: white;
    color: hsl(212, 27%, 19%);
    font-family:   'Fraunces', serif;
    font-family: 900;
    border-radius: 3rem;
}
.header {
    display: grid;
    justify-items: center;
    row-gap: 3rem;
}
.header h1 {
   text-transform: uppercase; 
   color: white;
   letter-spacing: 5px;
   font-family:    'Fraunces', serif;
   font-weight: 900;
   text-align: center;
   padding: 10px;
}
.arrow {
    display: grid;
    justify-items: center;
    row-gap: clamp(2.5rem, 5vw, 4rem);
    padding: 0.5rem;
    align-items: center;

}

/* making the hero-section responsive*/

@media screen and (max-width: 600px) {
    .pri-nav {
        display: none;
    }
    .hamburger {
        display: block;
    } .nav-link {
        color: hsl(0, 0%, 100%);
        padding: 3vh;
        flex-direction: column;
    }
    
}
@media screen and (max-height: 600px) and (orientation: landscape) {
    .hero-section {row-gap:  clamp(3rem, 5vmax, 6rem);
    };

    }
    
@media  (max-width: 530px) {
    .hero-section {
        width: 100%;
    }
    
}
.second-section {
    display: grid;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 50%);
    background-color: floralwhite;
    height: 50%;

}

.grid-img{
    width: 100%;
    height: 100%;
}

.article {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    padding: 8vw;
    width: 90%;
    height: 100%;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.25rem;




}
.article h2 {
    font-family:  'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    font-size: 20px;
    
}
.article p {
    font-family:  'Barlow', sans-serif;
    color: hsl(212, 27%, 19%);
    font-size: 13px;

}
.article a {
    font-size: 13px;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    opacity: 0.8;
    text-transform: uppercase;
    width: max-content;
    letter-spacing: 1px;
    position: relative;
    display: grid;
    justify-items: center;

}
.article a::after {
    content: '';
    position: absolute;
    width: 110%;
    height: 8px;
    left: -5px;
    bottom: 0;
    z-index: -1;
    background-color: yellow;
    transition: height 0.1s;

}
.article a:hover::after {
    height: 100%;
}
article a#red::after {
    content: '';
    position: absolute;
    width: 110%;
    height: 8px;
    left: -5px;
    bottom: 0;
    z-index: -1;
    background-color: red;
    transition: height 0.1s;
}
article a#red:hover:after {
    height: 100%;
}

div.box {
    position: relative;
    justify-content: center;
    display: flex;
}
.article.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 70%;
    height: 100%;

}
/*moving over to the third item which is the testimonial*/
.testimonial-container {
    text-align: center;
    padding: 2vh 7vw;
}
.testimonial-container h1 {
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
    letter-spacing: 6px;
    font-family:  'Fraunces', serif;
    font-weight: 100;
    font-size: 20px;
    text-align: center;

}
.all-body-testimonial {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    margin: 70px;
}
.img-testimonial {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.body-testimonial p {
    color: hsl(212, 27%, 19%);
    font-family:  'Barlow', sans-serif;
    padding: 23px;
    line-height: 25px;
    color: hsl(213, 9%, 39%);

}
.body-testimonial h3 {
    font-family:   'Fraunces', serif;
    padding-top: 10vh;
    padding-bottom: 2vh;
    font-size: 14px;
    color: hsl(213, 9%, 39%);

}
p.title {
    font-size: 13px;
    color: hsl(213, 9%, 39%);
    padding-top: 2px;
}
     
/* moving over to the fourth section*/

.fourth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.fourth img {
    width: 100%;
}
/* moving over to the footer section*/

.last-section {
    background-color: rgba(20,180, 150, 0.5);
    text-align: center;
    padding: 70px 0;
    color:hsl(168, 34%, 41%);
}
.footer-menu{
    color: hsl(168, 34%, 41%);padding: 3vh;
}
.second-nav-link a {
    color: hsl(168, 34%, 41%);
    margin: 20px;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    transition: 0.2s ease-in-out;

    
}
.second-nav-link a:hover {
    cursor: pointer;
    background-color: whitesmoke;
}


.footer-imgs img {
    margin-top: 70px;
    padding: 15px;
    
}
.footer-imgs img:hover {
    cursor: pointer;
    background-color: whitesmoke;
    border-radius: 50%;
}
 


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }   
    /* responsive second section */
    @media (max-width: 600px) {
    .grid-container {
        grid: none;
        width: 100%;
        height: 100%;
    

}
 .article {
    text-align: center;
    width: 80%;
    margin: 0 auto;

} .article a {
    margin: 0 auto;


} .article.content {
    width: clamp(15rem, 25vmax, 30rem);
}
    .grid-img {
    grid-row: 1 / 2;
}
/* responsive third section */
 .all-body-testimonial {
    grid: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: auto;

} .fourth {
    grid: none;
    width: 100%;
    height: 100%;
}

    
}